# aem-contrib-wcm-components

./: .gitignore  CONTRIBUTING.md  COPYRIGHT  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven-test-pull-request.yml  settings.xml
all/: pom.xml
angular/: pom.xml
angular/angular-core/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
angular/angular-demo-project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
angular/angular-demo-project/config/: paths.js  webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
angular/angular-demo-project/e2e/src/: app.e2e-spec.ts
angular/angular-demo-project/scripts/: aempack.js
angular/angular-demo-project/src/: index.html  main.ts  polyfills.ts  styles.css
angular/angular-demo-project/src/app/: app.component.ts  app.module.ts
angular/angular-demo-project/src/app/components/: mapping.ts  model-manager.service.spec.ts  model-manager.service.ts
angular/angular-demo-project/src/app/components/image/: image.component.ts
angular/angular-demo-project/src/app/components/main-content/: main-content.component.ts
angular/angular-demo-project/src/app/components/navigation/: navigation.component.spec.ts  navigation.component.ts
angular/angular-demo-project/src/app/components/navigation/menu/: menu.component.spec.ts  menu.component.ts
angular/angular-demo-project/src/app/components/test/: test-comp3.component.ts
angular/angular-demo-project/src/app/components/test/data/: accordion.json  experience-fragment-empty.json  experience-fragment.json  layout.json
angular/angular-demo-project/src/app/components/text/: text.component.ts
angular/angular-demo-project/src/environments/: environment.ts
bundle/: pom.xml
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/chunks/: AssetManifestService.java  Manifest.java  PrintChunkService.java  StaticChunkCssTagPrinter.java  StaticChunkScriptTagPrinter.java  package-info.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/chunks/impl/: AngularStatsManifest.java  AssetManifestServiceImpl.java  PrintChunkServiceImpl.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/internal/marketo/: MarketoClientImpl.java  MarketoFieldResponse.java  MarketoFormResponse.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/internal/models/v1/: CloudConfigurationImpl.java  CloudConfigurationListImpl.java  HTMLContainerImpl.java  TableImpl.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/internal/models/v1/marketo/: FormValueImpl.java  MarketoClientConfigurationImpl.java  MarketoClientConfigurationManagerImpl.java  MarketoFormImpl.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/internal/services/table/: CSVResourceProcessor.java  DefaultResourceProcessor.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/internal/servlets/: CreateCloudConfigServlet.java  MarketoFieldDataSource.java  MarketoFormDataSource.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/marketo/: MarketoClient.java  MarketoError.java  MarketoField.java  MarketoForm.java  MarketoResponse.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/models/: CloudConfiguration.java  CloudConfigurationList.java  DemoContainerExporter.java  HTMLContainer.java  HierarchyPage.java  RoutedModel.java  Table.java  TempImageExporter.java  Test.java  package-info.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/models/impl/: DemoComponent.java  DemoContainer.java  HierarchyComponentContextWrapper.java  HierarchyPageImpl.java  TempImageComponent.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/models/impl/core/: ButtonImpl.java  NavigationImpl.java  RoutedNavigationItem.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/models/marketo/: FormValue.java  MarketoClientConfiguration.java  MarketoClientConfigurationManager.java  MarketoForm.java
bundle/src/main/java/com/adobe/cq/wcm/contrib/components/services/table/: ResourceProcessor.java
bundle/src/test/java/com/adobe/cq/wcm/contrib/components/: ModelsCommonsTest.java  Utils.java
bundle/src/test/java/com/adobe/cq/wcm/contrib/components/context/: ContribComponentsTestContext.java  CoreComponentTestContext.java
bundle/src/test/java/com/adobe/cq/wcm/contrib/components/internal/marketo/: TestMarketoClient.java
bundle/src/test/java/com/adobe/cq/wcm/contrib/components/internal/models/v1/: CloudConfigurationListImplTest.java  HTMLContainerImplTest.java  TableImplTest.java
bundle/src/test/java/com/adobe/cq/wcm/contrib/components/internal/models/v1/marketo/: TestFormValueImpl.java  TestMarketoClientConfiguration.java  TestMarketoFormImpl.java
bundle/src/test/java/com/adobe/cq/wcm/contrib/components/internal/services/table/: CSVResourceProcessorTest.java  DefaultResourceProcessorTest.java
bundle/src/test/java/com/adobe/cq/wcm/contrib/components/internal/servlets/: CreateCloudConfigServletTest.java  TestMarketoFieldDataSource.java  TestMarketoFormDataSource.java
bundle/src/test/java/com/adobe/cq/wcm/contrib/components/marketo/: StaticResponseMarketoClient.java
bundle/src/test/java/com/adobe/cq/wcm/contrib/components/models/: TestTest.java
bundle/src/test/resources/cloudconfig/: cloudconfig.json
bundle/src/test/resources/htmlcontainer/: exporter-htmlcontainer.txt  exporter-htmlcontainer2.txt  sample.html  sample.js  sample2.js  test-content.json  test-content2.json
bundle/src/test/resources/table/: exporter-table.json  test-content.json
react/: README.md  pom.xml
react-app/: .env  aempack.js  module.d.ts  package-lock.json  package.json
react-app/config/: paths.js
ui.apps/: .eslintignore  .stylelintrc.yaml  package-lock.json  package.json  pom.xml
ui.content/: pom.xml
ui.testing/: README.md  pom.xml
webcomponents/: README.md  pom.xml
webcomponents/example.customize/: .babelrc  clientlib.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
webcomponents/example.customize/ts/: index.ts
(+369 files in other folders)
